{
  "name": "backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend",
  "projectType": "application",
  "tags": [],
              "targets": {
                "install": {
                  "executor": "nx:run-commands",
                  "options": {
                    "command": "python3 -m venv .venv && ./.venv/bin/pip3 install -r backend/requirements.txt"
                  },
                "outputs": [
                  "{projectRoot}/.venv"
                ]
              },
              "start": {
                "executor": "nx:run-commands",
                "options": {
                  "command": "./.venv/bin/python3 backend/manage.py runserver"
                },
                "dependsOn": ["install"]
              },
              "makemigrations": {
                "executor": "nx:run-commands",
                "options": {
                  "command": "./.venv/bin/python3 backend/manage.py makemigrations"
                },
                "dependsOn": ["install"]
              },
              "migrate": {
                "executor": "nx:run-commands",
                "options": {
                  "command": "./.venv/bin/python3 backend/manage.py migrate"
                },
                "dependsOn": ["install"]
              },
              "shell": {
                "executor": "nx:run-commands",
                "options": {
                  "command": "./.venv/bin/python3 backend/manage.py shell"
                },
                "dependsOn": ["install"]
              }
            }
          }
                
