{
  "name": "backend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend",
  "projectType": "application",
  "tags": [],
                  "targets": {
                    "install": {
                      "executor": "nx:run-commands",
                      "options": {
                        "command": "python3 -m venv backend/.venv && ./backend/.venv/bin/pip3 install -r backend/requirements.txt"
                      },
                    "outputs": [
                      "{projectRoot}/.venv"
                    ]
                  },
      "generate-proto": {
        "executor": "nx:run-commands",
        "options": {
          "command": "./backend/.venv/bin/python3 -m grpc_tools.protoc -I=./schema --python_out=./backend/stock_research/generated --grpc_python_out=./backend/stock_research/generated ./schema/stock.proto"
        },
        "dependsOn": ["install"]
      },
      "start": {
        "executor": "nx:run-commands",
        "options": {
          "command": "./backend/.venv/bin/python3 backend/manage.py runserver"
        },
        "dependsOn": ["install"]
      },
                  "makemigrations": {
                    "executor": "nx:run-commands",
                    "options": {
                      "command": "./backend/.venv/bin/python3 backend/manage.py makemigrations"
                    },
                    "dependsOn": ["install"]
                  },
                  "migrate": {
                    "executor": "nx:run-commands",
                    "options": {
                      "command": "./backend/.venv/bin/python3 backend/manage.py migrate"
                    },
                    "dependsOn": ["install"]
                  },
                      "shell": {
                        "executor": "nx:run-commands",
                        "options": {
                          "command": "./backend/.venv/bin/python3 backend/manage.py shell"
                        },
                        "dependsOn": ["install"]
                      },
                          "fetch-stock-data": {
                            "executor": "nx:run-commands",
                            "options": {
                              "command": "./backend/.venv/bin/python3 backend/manage.py fetch_stock_data AAPL"
                            },
                            "dependsOn": ["install"]
                          }
                        }
                      }
                                                                      
